---
layout: post
---
# <article {% if page.feature-img %}class="feature-image"{% endif %}>
#   <section class="post-content">{{ content }}</section>
# </article>
#
# <!-- Disqus -->
# {% if site.theme_settings.disqus_shortname %}
# <div class="comments">
#   {% include disqus.html %}
# </div>
# {% endif %}
{{ content }}
<ul class="myposts">
{% for post in site.posts %}
    <li><a href="{{ post.url }}">{{ post.title}}</a>
    <span class="postDate">{{ post.date | date: "%b %-d, %Y" }}</span>
    </li>
{% endfor %}
</ul>
